{
    "name": "LibreMetaverseAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:76f8bd3fe0677274192d7e8f6b160b17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}