{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "LibreMetaverseAssembly",
        "RaindropUnity",
        "LeanGUI",
        "Unity.TextMeshPro",
        "AsyncImageLoader.Runtime",
        "Better",
        "GenericScripts",
        "CommonDepedencies",
        "ObjectPool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "OpenJpegDotNet.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}