{
    "name": "RaindropUnity",
    "rootNamespace": "",
    "references": [
        "GUID:b6ef318018e211441b43da945a1caf13",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9dcc7c0610df60a49a59da5f5f76ac0b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:247a163e3cc6efb42bd22b9023b87ff3",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:11f3455556175aa41b2b4d4f2ec8b146"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}